# deserialization_attack

./: .gitignore  ReadMe.md  pom.xml
src/main/java/online/sh1rosec/servlet/: DeserServlet.java  MysqlConnectServlet.java
src/main/webapp/: index.jsp  index.jsp.bak  mysql_connect.jsp
src/main/webapp/WEB-INF/: web.xml
